{
  "appId": "bo.edu.uap.unifex",
  "appName": "FexpoUap App",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
